<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs162A16FE{}
			.cs5E0B5289{width:11.05pt;padding:0pt 5.4pt 0pt 5.4pt;background-color:#7F7F7F;border-top:1pt #000000 solid;border-right:none;border-bottom:1pt #000000 solid;border-left:none}
			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs63EB74B2{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs6F3167AF{width:445.35pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:none;border-bottom:none;border-left:none}
			.cs74EC1395{width:11.1pt;padding:0pt 5.4pt 0pt 5.4pt;background-color:#7F7F7F;border-top:1pt #000000 solid;border-right:none;border-bottom:1pt #000000 solid;border-left:none}
			.csA3A04918{width:445.35pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:none;border-left:none}
			.cs2A4A7CB2{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csBAF0DBF{color:#FF0000;background-color:#FFFFFF;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;}
			.cs48B413CC{color:#FF0000;background-color:#FFFFFF;font-family:Microsoft Sans Serif;font-size:12pt;font-weight:bold;font-style:normal;}
			.cs5645CA56{color:#FF0000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;}
			.csBC2BF1FE{text-align:left;text-indent:0pt;margin:0pt 22pt 0pt 22pt;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
			.csEE62F6E{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;}
			.csCF2ECC95{color:#000000;background-color:transparent;font-family:Microsoft Sans Serif;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs2C89A173{color:#000000;background-color:transparent;font-family:Microsoft Sans Serif;font-size:12pt;font-weight:bold;font-style:normal;}
			.csD9F726B3{color:#FF0000;background-color:transparent;font-family:Microsoft Sans Serif;font-size:12pt;font-weight:bold;font-style:normal;}
			.cs778EBFD2{text-align:center;text-indent:0pt;margin:0pt 22pt 0pt 22pt}
			.cs6661038F{width:445.35pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:1pt #000000 solid;border-left:none}
			.cs2CDEF458{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;background:#FFFFFF}
			.cs4740054C{color:#333333;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:bold;font-style:normal;}
			.csE1A752C6{color:#000000;background-color:transparent;font-family:Arial;font-size:9pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<table class="cs162A16FE" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr>
				<td class="cs5E0B5289" rowspan="5" valign="top" width="15"><p class="cs2654AE3A"><span class="cs63EB74B2">&nbsp;</span></p></td><td class="cs6F3167AF" valign="top" width="594"><p class="cs2654AE3A"><span class="cs63EB74B2"><img src="https://i.postimg.cc/Bb2vzgjR/Banner-top2.jpg"/></span></p></td><td class="cs74EC1395" rowspan="5" valign="top" width="15"><p class="cs2654AE3A"><span class="cs63EB74B2">&nbsp;</span></p></td></tr>
			<tr>
				<td class="csA3A04918" valign="top" width="594"><p class="cs2654AE3A"><span class="cs63EB74B2"><img src="https://i.postimg.cc/jSySdvv5/800x216-3.jpg"/></span></p></td></tr>
			<tr>
				<td class="csA3A04918" valign="top" width="594"><p class="cs2A4A7CB2"><span class="csBAF0DBF">&nbsp;</span></p><p class="cs2A4A7CB2"><span class="cs48B413CC">[APEC]_Thư m</span><span class="csBAF0DBF">ời phỏng vấn</span><span class="cs5645CA56"><br/></span><span class="csBAF0DBF">[vị</span><span class="cs48B413CC"> tr&iacute;] [ng&agrave;y th&aacute;ng năm ph</span><span class="csBAF0DBF">ỏng vấn]</span></p><p class="cs2A4A7CB2"><span class="cs63EB74B2">&nbsp;</span></p></td></tr>
			<tr>
				<td class="csA3A04918" valign="top" width="594"><p class="csBC2BF1FE"><span class="csEE62F6E">Th&acirc;n ch&agrave;o Anh(Chị) [T&ecirc;n ứng vi&ecirc;n],</span></p><p class="csBC2BF1FE"><span class="csCF2ECC95">Lời đầu ti&ecirc;n, ph</span><span class="cs63EB74B2">&ograve;ng Nh&acirc;n sự - APEC GROUP xin gửi lời ch&agrave;o v&agrave; lời cảm </span><span class="csCF2ECC95">ơn đến Anh/Chị đ</span><span class="cs63EB74B2">&atilde; ứng tuyển v&agrave;o vị tr&iacute; [t&ecirc;n vị tr&iacute;].</span></p><p class="csBC2BF1FE"><span class="cs63EB74B2">Ch&uacute;ng t&ocirc;i tr&acirc;n trọng mời Anh/Chị tham gia buổi trao đổi về c&ocirc;</span><span class="cs63EB74B2">ng việc, cụ thể:</span></p><p class="csBC2BF1FE"><span class="csEE62F6E">&nbsp; &nbsp;&nbsp;Thời gian: 15h45, thứ 2, ng&agrave;y 12/08/2019</span></p><p class="csBC2BF1FE"><span class="csEE62F6E">&nbsp; &nbsp;&nbsp;</span><span class="cs2C89A173">Địa điểm : Hội sở ch&iacute;nh - tầng 3, Grand Plaza, 117 Trần Duy Hưng, HN</span></p><p class="csBC2BF1FE"><span class="csD9F726B3">Y&ecirc;u cầu hồ sơ (bản photo):</span></p><p class="csBC2BF1FE"><span class="cs63EB74B2">&nbsp; &nbsp;&nbsp;</span><span class="csCF2ECC95">&bull; CV, Sơ yếu l</span><span class="cs63EB74B2">&yacute; lịch, bằng đại học (bắt buộc)</span></p><p class="csBC2BF1FE"><span class="cs63EB74B2">&nbsp; &nbsp;&nbsp;&bull; CMTND, Sổ hộ khẩu, Giấy khai sinh, Giấy kh&aacute;m sức khỏe (nếu c&oacute;)</span></p><p class="csBC2BF1FE"><span class="cs63EB74B2">Anh/Chị vui l&ograve;ng x&aacute;c nhận việc tham gia lịch hẹn n&agrave;y </span><span class="cs63EB74B2">để ch&uacute;ng t&ocirc;i c&oacute; sự chuẩn bị chu đ&aacute;o nhất.</span></p><p class="cs778EBFD2"><span class="csBAF0DBF">&nbsp;</span></p></td></tr>
			<tr>
				<td class="cs6661038F" valign="top" width="594"><p class="cs2CDEF458"><span class="cs4740054C"><img src="https://i.postimg.cc/2ScFr5VR/Capture.png"/></span></p></td></tr>
		</table>
		<p class="cs2654AE3A"><span class="cs63EB74B2">&nbsp;</span></p><p class="cs2654AE3A"><span class="csE1A752C6">&nbsp;</span></p></body>
</html>
