1. Beerem:
	-	10.0.0.42: BEEREM_APECV2_LOGIN/SDNAB@RFBNSDS12C
				   sa/123456789aA@
2. Link BeeApiCore:
	-	202.124.204.7: sa/apec*#123
	
3.  
	DBTEST =
		(DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.230.200)(PORT = 1521))
		(CONNECT_DATA =
		  (SERVER = DEDICATED)
		  (SERVICE_NAME = TESTIDX)
		)
    )
	INDEX_REPORT =
		(DESCRIPTION =
		(ADDRESS_LIST =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.10.100)(PORT = 1521))
		)
		(CONNECT_DATA =
		(SERVICE_NAME = indexrpt)
		(SERVER = DEDICATED)
		)
	)
	
4. Smile
	192.168.2.223: SMILE_FO_LOGIN/SMILE_FO_LOGIN*#123	